# DATABASE_URL = "mongodb+srv://gajapathi22:QTogCbHHe0g43acs@cluster0.r9lti9h.mongodb.net/"
DATABASE_URL = 'mongodb+srv://gajapathi22:QTogCbHHe0g43acs@cluster0.r9lti9h.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRETKEY = "wefeforfrofnr"
#    "user_name":"gaja3",
#     "password":"2329"
# Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJnYWphMyIsImlhdCI6MTY4NjU5NzgyMywiZXhwIjoxNjg2NjAxNDIzfQ.8wXFhfoy38yyMwy_yCXiAbkZVU4G05nU1cgiFwp1jb8